{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "dotnet csharpier \"${file}\"",
            "condition": "${file.endsWith('.cs')}"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(dotnet csharpier *)",
      "Bash(dotnet build *)",
      "Bash(git *)"
    ]
  }
}
